events {}

http {
  # 인증서 발급 전에는 80포트만 사용!
  server {
    listen 80;
    server_name quiz-web.p-e.kr www.quiz-web.p-e.kr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;  # certbot 인증 경로용
    }

    location / {
      # (선택) 인증서 발급 전엔 리다이렉트 없이 응답만 하거나,
      # return 301 https://$host$request_uri;
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }

  # 2. HTTPS 처리
  # server {
  #   listen 443 ssl;
  #   server_name quiz-web.p-e.kr www.quiz-web.p-e.kr;

  #   ssl_certificate /etc/letsencrypt/live/quiz-web.p-e.kr/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/quiz-web.p-e.kr/privkey.pem;

  #   location / {
  #     proxy_pass http://host.docker.internal:3000;
  #     proxy_http_version 1.1;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }
}
